{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FjPNdEyUOH3s93E8vFZAp",
      "type": "ellipse",
      "x": 173.15448959654202,
      "y": -155.087611607143,
      "width": 1025.7366071428569,
      "height": 1025.7366071428569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693016743,
      "version": 245,
      "versionNonce": 2108953703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477487918,
      "link": null,
      "locked": false
    },
    {
      "id": "Zdf1PzllyfTVJNgEC2KVc",
      "type": "ellipse",
      "x": 318.94411013225607,
      "y": -9.157552083333456,
      "width": 739.1796874999999,
      "height": 739.1796874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457444295,
      "version": 587,
      "versionNonce": 2467209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477539709,
      "link": null,
      "locked": false
    },
    {
      "id": "4up8SR-bAB1_y_n6tTd0u",
      "type": "ellipse",
      "x": 320.3308288822562,
      "y": -9.652343750000199,
      "width": 739.1796874999999,
      "height": 739.1796874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444371849,
      "version": 561,
      "versionNonce": 1140141833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477464052,
      "link": null,
      "locked": false
    },
    {
      "id": "hIMN5upwRH4E-CVKQpTCH",
      "type": "ellipse",
      "x": 468.7900922751129,
      "y": 146.06324404761878,
      "width": 434.17578125,
      "height": 434.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6486857,
      "version": 827,
      "versionNonce": 1691596967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477523942,
      "link": null,
      "locked": false
    },
    {
      "id": "q0EkHJQhNEl9aHTiMQEdH",
      "type": "ellipse",
      "x": 467.40697360777096,
      "y": 148.54959154237142,
      "width": 434.17578125,
      "height": 434.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688515049,
      "version": 869,
      "versionNonce": 282146183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477601194,
      "link": null,
      "locked": false
    },
    {
      "id": "J-CBKXdj5xqCvVVJZr-SU",
      "type": "rectangle",
      "x": 557.4727559655895,
      "y": 57.56770833333326,
      "width": 278.97786458333326,
      "height": 54.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364226119,
      "version": 92,
      "versionNonce": 1137155849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477582636,
      "link": null,
      "locked": false
    },
    {
      "id": "7zHYbIG1rvQvYjoUNDIcT",
      "type": "text",
      "x": 562.2811637036847,
      "y": 60.14081101190459,
      "width": 264,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51659815,
      "version": 120,
      "versionNonce": 985643913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477451793,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "id": "4QXHDOkwAZ3ZplzNGjkJG",
      "type": "ellipse",
      "x": 602.0428824536847,
      "y": 274.38485863095235,
      "width": 171.1015625,
      "height": 171.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529001575,
      "version": 303,
      "versionNonce": 1871003081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpr4KcO4v49WT1TANHJYv"
        }
      ],
      "updated": 1653477436618,
      "link": null,
      "locked": false
    },
    {
      "id": "zpr4KcO4v49WT1TANHJYv",
      "type": "text",
      "x": 607.0428824536847,
      "y": 336.93563988095235,
      "width": 161,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919766919,
      "version": 167,
      "versionNonce": 271205993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477441731,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "4QXHDOkwAZ3ZplzNGjkJG",
      "originalText": "Core"
    },
    {
      "id": "L-DEihuIpQrl7AaUSOXW7",
      "type": "rectangle",
      "x": 579.4714538822562,
      "y": 198.77213541666657,
      "width": 208.46354166666652,
      "height": 56.02864583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322358503,
      "version": 69,
      "versionNonce": 1074176807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477568984,
      "link": null,
      "locked": false
    },
    {
      "id": "ApTCeRO-W9oAFIhPWeEkE",
      "type": "text",
      "x": 589.7672128108276,
      "y": 206.25781249999983,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211686311,
      "version": 160,
      "versionNonce": 2000913129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477434653,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application"
    },
    {
      "id": "NSs7yc-HNJhfO51mU5bOt",
      "type": "rectangle",
      "x": 656.9128601322562,
      "y": -99.43098958333343,
      "width": 79.87630208333326,
      "height": 49.615885416666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967944199,
      "version": 49,
      "versionNonce": 468339975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477590935,
      "link": null,
      "locked": false
    },
    {
      "id": "j76uljMl02pPKyLJmruPr",
      "type": "text",
      "x": 670.4089538822559,
      "y": -95.89899553571448,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111871207,
      "version": 67,
      "versionNonce": 1674791401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477448770,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "oywFxd1plcdFgiDRyGyYp",
      "type": "arrow",
      "x": 1143.490449585162,
      "y": 7.839168583607204,
      "width": 416.1226320514686,
      "height": 333.5407725170255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623520201,
      "version": 296,
      "versionNonce": 1212804137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477683767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.1226320514686,
          333.5407725170255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcVQMXeepxJ73ixBbKpor",
      "type": "rectangle",
      "x": 886.3392311269185,
      "y": 117.12449337769084,
      "width": 235.80112866135687,
      "height": 50.51841801362349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450045895,
      "version": 73,
      "versionNonce": 980846153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477715701,
      "link": null,
      "locked": false
    },
    {
      "id": "A714pyg8phMK9zv7YYhgY",
      "type": "text",
      "x": 890.7756340767105,
      "y": 118.69163501560558,
      "width": 225,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420171367,
      "version": 212,
      "versionNonce": 880628873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653477709600,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dependencies"
    },
    {
      "id": "EcYbLEik0c-LRJ4L_onQZ",
      "type": "rectangle",
      "x": -30.91782094735322,
      "y": -154.49614016981096,
      "width": 365,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272684329,
      "version": 481,
      "versionNonce": 2134774825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anoYZbI0WNALskjGOXnsl",
          "type": "arrow"
        }
      ],
      "updated": 1653478182417,
      "link": null,
      "locked": false
    },
    {
      "id": "HPqR-pYPrRFx7r0bRPb7e",
      "type": "rectangle",
      "x": -90.283480814521,
      "y": 144.79410583671904,
      "width": 255.40574340605076,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315832809,
      "version": 54,
      "versionNonce": 428992775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653478222698,
      "link": null,
      "locked": false
    },
    {
      "id": "anoYZbI0WNALskjGOXnsl",
      "type": "arrow",
      "x": 155.819077013717,
      "y": -16.350113832407715,
      "width": 475.72237273172436,
      "height": 351.40509082950257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337868073,
      "version": 160,
      "versionNonce": 687960903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478057351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.72237273172436,
          351.40509082950257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcYbLEik0c-LRJ4L_onQZ",
        "focus": 0.3337295332819188,
        "gap": 3.1460263374032422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "FLdjJwBRUMnyDqdI7VJwA",
      "type": "arrow",
      "x": 89.28204369905495,
      "y": 254.37925419591187,
      "width": 435.6194857316127,
      "height": 156.11904953592938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310021833,
      "version": 129,
      "versionNonce": 1581818857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478229331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.6194857316127,
          156.11904953592938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KeAkrueVotFn7_4iqS0J",
        "focus": 0.41525790883074815,
        "gap": 3.498145116137323
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "d1xfusRZ12HI6U456IdI8",
      "type": "rectangle",
      "x": 1118.6596765641943,
      "y": 683.7967012006552,
      "width": 384.99787000603146,
      "height": 186.41666145418486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591514441,
      "version": 252,
      "versionNonce": 1133891369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "egbRrh2WTfMtfpecSb9to",
          "type": "arrow"
        }
      ],
      "updated": 1653478272951,
      "link": null,
      "locked": false
    },
    {
      "id": "ccXB0tvDm4RoPUXbUHy0f",
      "type": "text",
      "x": 1154.5487426242096,
      "y": 713.3328368958391,
      "width": 311,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209902697,
      "version": 523,
      "versionNonce": 192156007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "egbRrh2WTfMtfpecSb9to",
          "type": "arrow"
        }
      ],
      "updated": 1653478276152,
      "link": null,
      "locked": false,
      "text": "Implementations for \ndomain interfaces:\n- Concrete repositories\n- Concrete gatewayes\n- Other infrastructure services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Implementations for \ndomain interfaces:\n- Concrete repositories\n- Concrete gatewayes\n- Other infrastructure services"
    },
    {
      "id": "_sbQKrBZlk8RnHute8Jfj",
      "type": "text",
      "x": -2.2052163027119605,
      "y": -136.6330274822162,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419486985,
      "version": 96,
      "versionNonce": 1310702503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478216451,
      "link": null,
      "locked": false,
      "text": "Domain Entities\nDomain Services\nDomain Interfaces(\n  IRepository, IGateway, e.t.c)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Domain Entities\nDomain Services\nDomain Interfaces(\n  IRepository, IGateway, e.t.c)"
    },
    {
      "id": "4KeAkrueVotFn7_4iqS0J",
      "type": "text",
      "x": -66.08848767151801,
      "y": 150.88110907977455,
      "width": 219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228405287,
      "version": 45,
      "versionNonce": 49457959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FLdjJwBRUMnyDqdI7VJwA",
          "type": "arrow"
        }
      ],
      "updated": 1653478229331,
      "link": null,
      "locked": false,
      "text": "Usecases\nUser sessions\nManaging transactions\nCaching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Usecases\nUser sessions\nManaging transactions\nCaching"
    },
    {
      "id": "egbRrh2WTfMtfpecSb9to",
      "type": "arrow",
      "x": 1298.575066222011,
      "y": 684.5703795718412,
      "width": 311.04740136644796,
      "height": 192.53870673066615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067001639,
      "version": 130,
      "versionNonce": 1286109609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478276152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.04740136644796,
          -192.53870673066615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccXB0tvDm4RoPUXbUHy0f",
        "focus": 0.5301275954235106,
        "gap": 28.762457323997978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VisJcqdPXvs0sb9AKRMXz",
      "type": "rectangle",
      "x": -81.9230353268772,
      "y": 696.3843158302367,
      "width": 293.00314686463753,
      "height": 138.24938043705922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907549033,
      "version": 163,
      "versionNonce": 472041863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653478337319,
      "link": null,
      "locked": false
    },
    {
      "id": "wSqSGgL9K8Xvjke9wLjQ2",
      "type": "text",
      "x": -31.925550001197166,
      "y": 737.3818011559166,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557101511,
      "version": 73,
      "versionNonce": 856755305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478328175,
      "link": null,
      "locked": false,
      "text": "External interface\nFrameworks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "External interface\nFrameworks"
    },
    {
      "id": "HT94xkJ2Ypskhf8nr2nG8",
      "type": "arrow",
      "x": 98.92168864772458,
      "y": 697.1956420690849,
      "width": 207.58581403250736,
      "height": 107.71355007901707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195234471,
      "version": 92,
      "versionNonce": 1878429577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653478337319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.58581403250736,
          -107.71355007901707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}