{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBGP7PqSY3TDVDoTGFTLR",
      "type": "rectangle",
      "x": 850.6004113550459,
      "y": 444.1027335142462,
      "width": 321.1413297249494,
      "height": 105.27595653962055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689983687,
      "version": 417,
      "versionNonce": 1817004903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SVRe5PWFsq_avT8XD6AX",
          "type": "arrow"
        },
        {
          "id": "hq2i67ohroUj6SPCGkBal",
          "type": "arrow"
        }
      ],
      "updated": 1653806856494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSi4b8lnVrzEzpxZ5R-Ns",
      "type": "rectangle",
      "x": 551.7909568936025,
      "y": 444.7002958969977,
      "width": 286.24045650532526,
      "height": 101.29893662738871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759588041,
      "version": 248,
      "versionNonce": 1116521097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856494,
      "link": null,
      "locked": false
    },
    {
      "id": "yaeEhdFnXxB9k3AXdYLBD",
      "type": "rectangle",
      "x": 635.7888475068669,
      "y": 332.84307797977567,
      "width": 416.09318482743697,
      "height": 100.45911922460299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828900649,
      "version": 256,
      "versionNonce": 192759431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856494,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7MYtQkCOwcbuKwDcLR31",
      "type": "ellipse",
      "x": 800.4214312276372,
      "y": 229.36040720063363,
      "width": 84.421875,
      "height": 84.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139067495,
      "version": 408,
      "versionNonce": 421910695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faXKy4R0pnq3KTi_7vMRd"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        }
      ],
      "updated": 1653806856495,
      "link": null,
      "locked": false
    },
    {
      "id": "faXKy4R0pnq3KTi_7vMRd",
      "type": "text",
      "x": 805.4214312276372,
      "y": 259.07134470063363,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413056297,
      "version": 251,
      "versionNonce": 1463724361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856495,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z7MYtQkCOwcbuKwDcLR31",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1623661287,
      "isDeleted": false,
      "id": "ef50l6qxYu7C9UAvCzO2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7561162396983,
      "y": 341.66550032948913,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 1540960167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V-wnoiZ39dnu2iaO0Wv7M",
          "type": "text"
        },
        {
          "id": "V-wnoiZ39dnu2iaO0Wv7M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V-wnoiZ39dnu2iaO0Wv7M"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "uCTzTX76MYyPCAqjc9gL7",
          "type": "arrow"
        },
        {
          "id": "NGiUG_3D6svDVxA2U7Bl9",
          "type": "arrow"
        },
        {
          "id": "CnN8z0wP8VF0Kwi2s-c0N",
          "type": "arrow"
        }
      ],
      "updated": 1653806856495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1190767369,
      "isDeleted": false,
      "id": "V-wnoiZ39dnu2iaO0Wv7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7561162396983,
      "y": 371.37643782948913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1297105481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef50l6qxYu7C9UAvCzO2R",
      "originalText": "3"
    },
    {
      "id": "WCFZ9wmcg1-_FO5dbSVJD",
      "type": "arrow",
      "x": 879.6431745616579,
      "y": 299.11710072628557,
      "width": 63.684409448570136,
      "height": 54.13355300477997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007186953,
      "version": 1212,
      "versionNonce": 1344191401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.684409448570136,
          54.13355300477997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7MYtQkCOwcbuKwDcLR31",
        "focus": -0.07139046794349338,
        "gap": 3.92547353844472
      },
      "endBinding": {
        "elementId": "ef50l6qxYu7C9UAvCzO2R",
        "focus": 0.052009090693967946,
        "gap": 2.5470074468388546
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 877435207,
      "isDeleted": false,
      "id": "40jhjDDrSYhReamCYT5N_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.71891922396,
      "y": 340.21848176232766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 87747337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "miSO3DRj9HNP__rKQOhZ2",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "miSO3DRj9HNP__rKQOhZ2",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "miSO3DRj9HNP__rKQOhZ2"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "id": "R7DPEDSZizKWJH09QlUtx",
          "type": "arrow"
        },
        {
          "id": "PCg-dm9NRzPCcxB8yqFlK",
          "type": "arrow"
        }
      ],
      "updated": 1653806856496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2002371241,
      "isDeleted": false,
      "id": "miSO3DRj9HNP__rKQOhZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.71891922396,
      "y": 369.92941926232766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 813950471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40jhjDDrSYhReamCYT5N_",
      "originalText": "2"
    },
    {
      "id": "0QyhV1Au_XQP6ryX5h9n4",
      "type": "arrow",
      "x": 807.1157298572119,
      "y": 296.18340440673506,
      "width": 61.016779341499614,
      "height": 56.94897164786295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110072807,
      "version": 645,
      "versionNonce": 370661479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.016779341499614,
          56.94897164786295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7MYtQkCOwcbuKwDcLR31",
        "focus": 0.14851067660894277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "40jhjDDrSYhReamCYT5N_",
        "focus": 0.028762961729252412,
        "gap": 2.04406813418381
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 1252708521,
      "isDeleted": false,
      "id": "7QQn_FY42ok1Uor1u-yYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.565079188314,
      "y": 451.9618710716915,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 1222906601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VzvMKDVyp4JZslpIfQFbp",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "VzvMKDVyp4JZslpIfQFbp",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "VzvMKDVyp4JZslpIfQFbp",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VzvMKDVyp4JZslpIfQFbp"
        },
        {
          "id": "R7DPEDSZizKWJH09QlUtx",
          "type": "arrow"
        },
        {
          "id": "8bMK9UO_Wl6wr7tzWeyDl",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 648456807,
      "isDeleted": false,
      "id": "VzvMKDVyp4JZslpIfQFbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.565079188314,
      "y": 481.6728085716915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 894020647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QQn_FY42ok1Uor1u-yYe",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 2084361097,
      "isDeleted": false,
      "id": "2DbdXbzrU11HZ4GtzN6ET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0548417069629,
      "y": 451.14627917090905,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 1365229865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x15uXlrENSRWG8zLNKmPj",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "x15uXlrENSRWG8zLNKmPj",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "x15uXlrENSRWG8zLNKmPj",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x15uXlrENSRWG8zLNKmPj"
        },
        {
          "id": "PCg-dm9NRzPCcxB8yqFlK",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 290637191,
      "isDeleted": false,
      "id": "x15uXlrENSRWG8zLNKmPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0548417069629,
      "y": 480.85721667090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1180107239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DbdXbzrU11HZ4GtzN6ET",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 1984658025,
      "isDeleted": false,
      "id": "fidd3uijvPPpFF6CQWlLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6506360943279,
      "y": 455.6360722088802,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 1698269097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wf9CAwm2zraLakergByry",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "Wf9CAwm2zraLakergByry",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "Wf9CAwm2zraLakergByry",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wf9CAwm2zraLakergByry"
        },
        {
          "id": "uCTzTX76MYyPCAqjc9gL7",
          "type": "arrow"
        },
        {
          "id": "-5HlH57yDZAwYJFRxukog",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 34503847,
      "isDeleted": false,
      "id": "Wf9CAwm2zraLakergByry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6506360943279,
      "y": 485.3470097088802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1254286183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fidd3uijvPPpFF6CQWlLG",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1235371337,
      "isDeleted": false,
      "id": "hqT7LNlQhPBykdjJ0jYPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8673496284146,
      "y": 457.3964586877966,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 1621641705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NtGINrU_CSJeGEOk3bEeD",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "NtGINrU_CSJeGEOk3bEeD",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "NtGINrU_CSJeGEOk3bEeD",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NtGINrU_CSJeGEOk3bEeD"
        },
        {
          "id": "NGiUG_3D6svDVxA2U7Bl9",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1283870663,
      "isDeleted": false,
      "id": "NtGINrU_CSJeGEOk3bEeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8673496284146,
      "y": 487.1073961877966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 340288807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqT7LNlQhPBykdjJ0jYPb",
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1637659689,
      "isDeleted": false,
      "id": "-FGSDsXbmlvsA0GD6K4Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2373216092487,
      "y": 579.1296062550882,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 423712647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q086x8p3vOhUxMCp9N3kJ",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "Q086x8p3vOhUxMCp9N3kJ",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "Q086x8p3vOhUxMCp9N3kJ",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q086x8p3vOhUxMCp9N3kJ"
        },
        {
          "id": "8bMK9UO_Wl6wr7tzWeyDl",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 450281191,
      "isDeleted": false,
      "id": "Q086x8p3vOhUxMCp9N3kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2373216092487,
      "y": 608.8405437550882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 398919785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FGSDsXbmlvsA0GD6K4Zr",
      "originalText": "9"
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 841369353,
      "isDeleted": false,
      "id": "Af55cGT5bjxz8wJq4GTUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3057087720799,
      "y": 575.1727742611928,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 194125447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AZojPSWJWRoOWr1qnSRjX",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "AZojPSWJWRoOWr1qnSRjX",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "AZojPSWJWRoOWr1qnSRjX",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AZojPSWJWRoOWr1qnSRjX"
        },
        {
          "id": "-5HlH57yDZAwYJFRxukog",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 529287687,
      "isDeleted": false,
      "id": "AZojPSWJWRoOWr1qnSRjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3057087720799,
      "y": 604.8837117611928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1158295913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Af55cGT5bjxz8wJq4GTUu",
      "originalText": "10"
    },
    {
      "id": "R7DPEDSZizKWJH09QlUtx",
      "type": "arrow",
      "x": 675.9658465114389,
      "y": 411.6742012534016,
      "width": 39.26582182246898,
      "height": 47.92794159124867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600822407,
      "version": 123,
      "versionNonce": 632978921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.26582182246898,
          47.92794159124867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40jhjDDrSYhReamCYT5N_",
        "focus": 0.23557833420301513,
        "gap": 4.922864857722097
      },
      "endBinding": {
        "elementId": "7QQn_FY42ok1Uor1u-yYe",
        "focus": -0.04395654489265703,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCg-dm9NRzPCcxB8yqFlK",
      "type": "arrow",
      "x": 736.8414915305543,
      "y": 423.27283937495406,
      "width": 17.27278292845358,
      "height": 32.437947182607616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177291209,
      "version": 36,
      "versionNonce": 128151847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.27278292845358,
          32.437947182607616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40jhjDDrSYhReamCYT5N_",
        "focus": -0.04523097401086867,
        "gap": 5.117185699852605
      },
      "endBinding": {
        "elementId": "2DbdXbzrU11HZ4GtzN6ET",
        "focus": -0.06493362573931018,
        "gap": 1.9846038178041283
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCTzTX76MYyPCAqjc9gL7",
      "type": "arrow",
      "x": 949.5674874843036,
      "y": 422.26289353098286,
      "width": 22.505026240557868,
      "height": 37.911888443323164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81541513,
      "version": 83,
      "versionNonce": 1264900297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.505026240557868,
          37.911888443323164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef50l6qxYu7C9UAvCzO2R",
        "focus": 0.07156989575803245,
        "gap": 4.37722708925714
      },
      "endBinding": {
        "elementId": "fidd3uijvPPpFF6CQWlLG",
        "focus": 0.0578173133975526,
        "gap": 3.1132445754021916
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGiUG_3D6svDVxA2U7Bl9",
      "type": "arrow",
      "x": 991.0975700475017,
      "y": 426.5794937089022,
      "width": 7.460355844241121,
      "height": 29.685527870815406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687573191,
      "version": 301,
      "versionNonce": 747156551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.460355844241121,
          29.685527870815406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef50l6qxYu7C9UAvCzO2R",
        "focus": -0.0952055813432117,
        "gap": 3.0934056160962413
      },
      "endBinding": {
        "elementId": "hqT7LNlQhPBykdjJ0jYPb",
        "focus": 0.03152632146249718,
        "gap": 2.1647170274971614
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bMK9UO_Wl6wr7tzWeyDl",
      "type": "arrow",
      "x": 637.448561185151,
      "y": 533.9017170279005,
      "width": 31.848376388156794,
      "height": 50.953193516725605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835049481,
      "version": 146,
      "versionNonce": 1153488809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.848376388156794,
          50.953193516725605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QQn_FY42ok1Uor1u-yYe",
        "focus": -0.03825186553449866,
        "gap": 5.641030035907896
      },
      "endBinding": {
        "elementId": "-FGSDsXbmlvsA0GD6K4Zr",
        "focus": -0.006949156514457114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-5HlH57yDZAwYJFRxukog",
      "type": "arrow",
      "x": 921.5099565293427,
      "y": 538.1272598002938,
      "width": 23.940229941430516,
      "height": 41.932459404121914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080005961,
      "version": 143,
      "versionNonce": 102273895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.940229941430516,
          41.932459404121914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fidd3uijvPPpFF6CQWlLG",
        "focus": 0.07286238299416424,
        "gap": 2.6059956769567663
      },
      "endBinding": {
        "elementId": "Af55cGT5bjxz8wJq4GTUu",
        "focus": -0.07730153289413401,
        "gap": 2.749131754271275
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1945762441,
      "isDeleted": false,
      "id": "PbSF74JlxIOWQxw9P5O5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4717465297983,
      "y": 457.14612850042823,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.421875,
      "height": 84.421875,
      "seed": 2109406409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VDYPxDuYhYmzH2ThU6cJC",
          "type": "text"
        },
        {
          "id": "WCFZ9wmcg1-_FO5dbSVJD",
          "type": "arrow"
        },
        {
          "id": "VDYPxDuYhYmzH2ThU6cJC",
          "type": "text"
        },
        {
          "id": "-8qPwegbqYBBISQo1u0GL",
          "type": "arrow"
        },
        {
          "id": "VDYPxDuYhYmzH2ThU6cJC",
          "type": "text"
        },
        {
          "id": "0QyhV1Au_XQP6ryX5h9n4",
          "type": "arrow"
        },
        {
          "id": "VDYPxDuYhYmzH2ThU6cJC",
          "type": "text"
        },
        {
          "id": "-5HlH57yDZAwYJFRxukog",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VDYPxDuYhYmzH2ThU6cJC"
        },
        {
          "id": "CnN8z0wP8VF0Kwi2s-c0N",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1553960583,
      "isDeleted": false,
      "id": "VDYPxDuYhYmzH2ThU6cJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4717465297983,
      "y": 486.85706600042823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 219598919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbSF74JlxIOWQxw9P5O5y",
      "originalText": "8"
    },
    {
      "id": "CnN8z0wP8VF0Kwi2s-c0N",
      "type": "arrow",
      "x": 1013.7934461731677,
      "y": 408.3040746488043,
      "width": 76.28112060425406,
      "height": 53.51997061179884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757181673,
      "version": 244,
      "versionNonce": 1774961001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.28112060425406,
          53.51997061179884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef50l6qxYu7C9UAvCzO2R",
        "focus": -0.04269590274161638,
        "gap": 2.817335896913576
      },
      "endBinding": {
        "elementId": "PbSF74JlxIOWQxw9P5O5y",
        "focus": 0.433876046559706,
        "gap": 1.097703405119418
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QgHi22rwdxELwozuRoK9T",
      "type": "rectangle",
      "x": 1020.1627750444648,
      "y": 231.37456283836278,
      "width": 109,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051089385,
      "version": 201,
      "versionNonce": 987375015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHyYu-L70-T2gImvbqqsz"
        },
        {
          "id": "lU-2QJK9yI1dPtfQG7SYC",
          "type": "arrow"
        },
        {
          "id": "4SVRe5PWFsq_avT8XD6AX",
          "type": "arrow"
        },
        {
          "id": "hq2i67ohroUj6SPCGkBal",
          "type": "arrow"
        }
      ],
      "updated": 1653806856497,
      "link": null,
      "locked": false
    },
    {
      "id": "vHyYu-L70-T2gImvbqqsz",
      "type": "text",
      "x": 1025.1627750444648,
      "y": 239.87456283836278,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 51268871,
      "version": 189,
      "versionNonce": 536139975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "text": "Siblings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QgHi22rwdxELwozuRoK9T",
      "originalText": "Siblings"
    },
    {
      "id": "lU-2QJK9yI1dPtfQG7SYC",
      "type": "arrow",
      "x": 1040.2267642381273,
      "y": 274.37456283836275,
      "width": 22.093001874837682,
      "height": 60.22061858395398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024432231,
      "version": 170,
      "versionNonce": 687291177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.093001874837682,
          60.22061858395398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgHi22rwdxELwozuRoK9T",
        "focus": 0.42384455006126603,
        "gap": 1.0000000000000142
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4SVRe5PWFsq_avT8XD6AX",
      "type": "arrow",
      "x": 1088.618178647745,
      "y": 274.366538537915,
      "width": 45.79708310185856,
      "height": 168.7440711651198,
      "angle": 6.282841564576181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083956041,
      "version": 278,
      "versionNonce": 1905010663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.79708310185856,
          168.7440711651198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgHi22rwdxELwozuRoK9T",
        "focus": -0.13205392495876273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VBGP7PqSY3TDVDoTGFTLR",
        "focus": 0.7882745209281006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hq2i67ohroUj6SPCGkBal",
      "type": "arrow",
      "x": 1018.2651107208621,
      "y": 252.23675764699274,
      "width": 184.95363262893807,
      "height": 198.47146274685835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1655890953,
      "version": 112,
      "versionNonce": 1519906313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806856497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.95363262893807,
          198.47146274685835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgHi22rwdxELwozuRoK9T",
        "focus": 0.7631472293639574,
        "gap": 1.897664323602612
      },
      "endBinding": {
        "elementId": "VBGP7PqSY3TDVDoTGFTLR",
        "focus": -1.0531111481579578,
        "gap": 17.288933263121862
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DxjYhzxACtPaAbaJu0cut",
      "type": "rectangle",
      "x": 569.0960404913938,
      "y": 257.9660888708065,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038467847,
      "version": 262,
      "versionNonce": 6348489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9NiT60bluYvGlLb7KEqe"
        },
        {
          "id": "8VUwIFFlzbUqoTSV_nwIX",
          "type": "arrow"
        }
      ],
      "updated": 1653806870561,
      "link": null,
      "locked": false
    },
    {
      "id": "e9NiT60bluYvGlLb7KEqe",
      "type": "text",
      "x": 574.0960404913938,
      "y": 262.9660888708065,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111233193,
      "version": 235,
      "versionNonce": 1505234503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806870561,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DxjYhzxACtPaAbaJu0cut",
      "originalText": "Root"
    },
    {
      "id": "8VUwIFFlzbUqoTSV_nwIX",
      "type": "arrow",
      "x": 664.4879922136101,
      "y": 271.58355789328454,
      "width": 165.32278698563073,
      "height": 2.486966821444298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128633545,
      "version": 211,
      "versionNonce": 1212947881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806870561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.32278698563073,
          -2.486966821444298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxjYhzxACtPaAbaJu0cut",
        "focus": -0.172235046617392,
        "gap": 4.39195172221639
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2eQ3g5Q1bEpFkbg5sspTA",
      "type": "rectangle",
      "x": 998.5253641717247,
      "y": 682.9338825988373,
      "width": 103,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320376457,
      "version": 420,
      "versionNonce": 2011741769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeT9d47Ctf_LGJcngnHg8"
        },
        {
          "id": "Yll5rxitCSA5BWfoETMhF",
          "type": "arrow"
        },
        {
          "id": "XamBEkjDZWvsHxxzwJcBY",
          "type": "arrow"
        },
        {
          "id": "K_k9QomNbL1bMfYnlZMQg",
          "type": "arrow"
        },
        {
          "id": "BxNCqL31k5FRnilnOrqm4",
          "type": "arrow"
        }
      ],
      "updated": 1653806874981,
      "link": null,
      "locked": false
    },
    {
      "id": "MeT9d47Ctf_LGJcngnHg8",
      "type": "text",
      "x": 1003.5253641717247,
      "y": 691.9338825988373,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748051753,
      "version": 387,
      "versionNonce": 1723852487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806874981,
      "link": null,
      "locked": false,
      "text": "Leaves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2eQ3g5Q1bEpFkbg5sspTA",
      "originalText": "Leaves"
    },
    {
      "id": "Yll5rxitCSA5BWfoETMhF",
      "type": "arrow",
      "x": 1075.2298278287665,
      "y": 679.389220604306,
      "width": 44.064450082375515,
      "height": 160.7909418619463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999169513,
      "version": 396,
      "versionNonce": 1387007273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806874981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.064450082375515,
          -160.7909418619463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eQ3g5Q1bEpFkbg5sspTA",
        "gap": 3.544661994531225,
        "focus": 0.3195743502959912
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XamBEkjDZWvsHxxzwJcBY",
      "type": "arrow",
      "x": 1060.1172596903882,
      "y": 680.1348452688421,
      "width": 43.319527336112515,
      "height": 163.35367476514693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957804583,
      "version": 573,
      "versionNonce": 515760935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806880738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.319527336112515,
          -163.35367476514693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eQ3g5Q1bEpFkbg5sspTA",
        "focus": 0.28907820228292563,
        "gap": 2.7990373299951443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K_k9QomNbL1bMfYnlZMQg",
      "type": "arrow",
      "x": 1030.4247908600303,
      "y": 678.9094603952734,
      "width": 43.21078368367307,
      "height": 52.01095575788918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141580073,
      "version": 555,
      "versionNonce": 1248254633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806889799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.21078368367307,
          -52.01095575788918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eQ3g5Q1bEpFkbg5sspTA",
        "focus": 0.023141652643012357,
        "gap": 4.024422203563859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BxNCqL31k5FRnilnOrqm4",
      "type": "arrow",
      "x": 991.7904101622477,
      "y": 704.0039285104915,
      "width": 283.8294197979611,
      "height": 77.82891623495573,
      "angle": 0.023321077642322052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803539465,
      "version": 617,
      "versionNonce": 193732871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653806874981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.8294197979611,
          -77.82891623495573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eQ3g5Q1bEpFkbg5sspTA",
        "focus": -0.5569975684590602,
        "gap": 7.686666379077678
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}