{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1CM4b5XrnVmu0tCra0zP0",
      "type": "ellipse",
      "x": 483.109375,
      "y": 163.984375,
      "width": 92,
      "height": 91.7734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179305872,
      "version": 52,
      "versionNonce": 941865872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWI1c2R1YbuaLo6x8kblB"
        }
      ],
      "updated": 1654522816008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 424033136,
      "isDeleted": false,
      "id": "VUgWoUtUBSgahglnCzk9h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.22265625,
      "y": 246.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 91.7734375,
      "seed": 1833393520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dvw6gjs4rXnS6Loghsyp_"
        }
      ],
      "updated": 1654522817607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 948920720,
      "isDeleted": false,
      "id": "uRkDs7gGONts19NcR0LZo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.203125,
      "y": 318.4140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 91.7734375,
      "seed": 1937469840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mQPUyZxztlzOZal8VAAeR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-UteTklnrMcpCTp4mQ9Z7"
        }
      ],
      "updated": 1654522855048,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdCZlJTm_nBRc0lHb2VA6",
      "type": "line",
      "x": 404.8125,
      "y": 205.3828125,
      "width": 71.30078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386761072,
      "version": 66,
      "versionNonce": 1561737072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654522805622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.30078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4AB1YpaQh9VFvRXtKHKR",
      "type": "line",
      "x": 412.3359375,
      "y": 363.875,
      "width": 65.0078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811467632,
      "version": 34,
      "versionNonce": 1166050672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518701447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.0078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yUjcBlUEABQnEThuCNYUO",
      "type": "line",
      "x": 577.7622957445029,
      "y": 351.1330625832081,
      "width": 74.34474729269743,
      "height": 33.88194065093995,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984224112,
      "version": 79,
      "versionNonce": 725488528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654546908170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.34474729269743,
          -33.88194065093995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kV6besIm7z4Pnwn9WTWq8",
      "type": "line",
      "x": 573.95703125,
      "y": 223.11328125,
      "width": 74.89810778498645,
      "height": 46.12495158314704,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807504752,
      "version": 85,
      "versionNonce": 361467248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654546902221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.89810778498645,
          46.12495158314704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arbaLCOOqtbykX50wwjKp",
      "type": "line",
      "x": 748.3708660961036,
      "y": 293.7693208992481,
      "width": 82.09007140389645,
      "height": 0.27364785075189957,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003506544,
      "version": 86,
      "versionNonce": 1978569104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654546911670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.09007140389645,
          0.27364785075189957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tWI1c2R1YbuaLo6x8kblB",
      "type": "text",
      "x": 488.109375,
      "y": 199.87109375,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987188624,
      "version": 24,
      "versionNonce": 1731215728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654522837506,
      "link": null,
      "locked": false,
      "text": "-0.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1CM4b5XrnVmu0tCra0zP0",
      "originalText": "-0.1"
    },
    {
      "id": "-UteTklnrMcpCTp4mQ9Z7",
      "type": "text",
      "x": 483.203125,
      "y": 354.30078125,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429638032,
      "version": 17,
      "versionNonce": 1522782576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654522856417,
      "link": null,
      "locked": false,
      "text": "+0.3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uRkDs7gGONts19NcR0LZo",
      "originalText": "+0.3"
    },
    {
      "id": "Dvw6gjs4rXnS6Loghsyp_",
      "type": "text",
      "x": 655.22265625,
      "y": 282.828125,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608566160,
      "version": 17,
      "versionNonce": 1769081744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654522859279,
      "link": null,
      "locked": false,
      "text": "+0.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VUgWoUtUBSgahglnCzk9h",
      "originalText": "+0.5"
    },
    {
      "id": "nocTgRWSR2UnbOchEp7q2",
      "type": "text",
      "x": 425.2734375,
      "y": 179.03515625,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531305872,
      "version": 39,
      "versionNonce": 1458075536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654546927236,
      "link": null,
      "locked": false,
      "text": "x0.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "x0.5"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1793983344,
      "isDeleted": false,
      "id": "Sk6PTkwsYju2jt6-l7Xxn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.5859375,
      "y": 339.93359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1135118704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654546932994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x0.1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0.1"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 750011792,
      "isDeleted": false,
      "id": "AdFr9OHgmyGQs29OLleRL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.865356911109415,
      "x": 595.929642390409,
      "y": 309.54320543719194,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1195119984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654546943437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x0.4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0.4"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1442538384,
      "isDeleted": false,
      "id": "8vQHtJvXcQ3sWOVr7CwyY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5947108285971741,
      "x": 596.4141552736577,
      "y": 223.33482212710203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 389354384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654546954281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x0.3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0.3"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1273538928,
      "isDeleted": false,
      "id": "-8OK3i9PJ1_Z-N33WW8En",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.0234375,
      "y": 268.34765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1249387888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654546965360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}