{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1CM4b5XrnVmu0tCra0zP0",
      "type": "ellipse",
      "x": 483.109375,
      "y": 163.984375,
      "width": 92,
      "height": 91.7734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179305872,
      "version": 50,
      "versionNonce": 730119568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Redy3pG0gzOGZHFyUOZ6G",
          "type": "arrow"
        },
        {
          "id": "mQPUyZxztlzOZal8VAAeR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tWI1c2R1YbuaLo6x8kblB"
        }
      ],
      "updated": 1654518834105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 865050000,
      "isDeleted": false,
      "id": "VUgWoUtUBSgahglnCzk9h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.22265625,
      "y": 246.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 91.7734375,
      "seed": 1833393520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YHD6lJFpBIIrxPAsgRRfa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dvw6gjs4rXnS6Loghsyp_"
        }
      ],
      "updated": 1654518846556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1307238768,
      "isDeleted": false,
      "id": "uRkDs7gGONts19NcR0LZo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.33203125,
      "y": 318.4140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 91.7734375,
      "seed": 1937469840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sCKuP_-B4IqG10jQDWY4n",
          "type": "arrow"
        },
        {
          "id": "mQPUyZxztlzOZal8VAAeR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-UteTklnrMcpCTp4mQ9Z7"
        }
      ],
      "updated": 1654518837077,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdCZlJTm_nBRc0lHb2VA6",
      "type": "line",
      "x": 412.0625,
      "y": 205.3828125,
      "width": 71.30078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386761072,
      "version": 47,
      "versionNonce": 1684639600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518695329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.30078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4AB1YpaQh9VFvRXtKHKR",
      "type": "line",
      "x": 412.3359375,
      "y": 363.875,
      "width": 65.0078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811467632,
      "version": 34,
      "versionNonce": 1166050672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518701447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.0078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yUjcBlUEABQnEThuCNYUO",
      "type": "line",
      "x": 571.18359375,
      "y": 351.75,
      "width": 84.55078125,
      "height": 36.43359375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984224112,
      "version": 51,
      "versionNonce": 1766975856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518709329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.55078125,
          -36.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kV6besIm7z4Pnwn9WTWq8",
      "type": "line",
      "x": 573.95703125,
      "y": 223.11328125,
      "width": 82.3828125,
      "height": 49.44140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807504752,
      "version": 62,
      "versionNonce": 1882085232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518705314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.3828125,
          49.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arbaLCOOqtbykX50wwjKp",
      "type": "line",
      "x": 744.4765625,
      "y": 294.04296875,
      "width": 85.984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003506544,
      "version": 70,
      "versionNonce": 1546861424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518712796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6fQnJEKIo5XhNesATsKi7",
      "type": "rectangle",
      "x": 603.73046875,
      "y": 96.01171875,
      "width": 197,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807292816,
      "version": 471,
      "versionNonce": 1932478832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEKoknhkIb9tHfVe3J4E_"
        },
        {
          "id": "YHD6lJFpBIIrxPAsgRRfa",
          "type": "arrow"
        },
        {
          "id": "sCKuP_-B4IqG10jQDWY4n",
          "type": "arrow"
        }
      ],
      "updated": 1654518747945,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEKoknhkIb9tHfVe3J4E_",
      "type": "text",
      "x": 608.73046875,
      "y": 101.01171875,
      "width": 187,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77330320,
      "version": 372,
      "versionNonce": 1393078128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518717989,
      "link": null,
      "locked": false,
      "text": "neurons",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6fQnJEKIo5XhNesATsKi7",
      "originalText": "neurons"
    },
    {
      "id": "Redy3pG0gzOGZHFyUOZ6G",
      "type": "arrow",
      "x": 643.734561119477,
      "y": 146.09922497148392,
      "width": 75.77934507671534,
      "height": 26.06192131973441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130400624,
      "version": 675,
      "versionNonce": 1742059408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518747945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.77934507671534,
          26.06192131973441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CM4b5XrnVmu0tCra0zP0",
        "focus": -0.5010070323545758,
        "gap": 8.333695737224573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YHD6lJFpBIIrxPAsgRRfa",
      "type": "arrow",
      "x": 719.318716147503,
      "y": 160.7702739973863,
      "width": 2.2006368005820605,
      "height": 89.85398331151697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535687056,
      "version": 634,
      "versionNonce": 235410288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518754164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2006368005820605,
          89.85398331151697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fQnJEKIo5XhNesATsKi7",
        "focus": -0.18136183483151921,
        "gap": 8.758555247386312
      },
      "endBinding": {
        "elementId": "VUgWoUtUBSgahglnCzk9h",
        "focus": 0.4351823613833222,
        "gap": 1.257020032832358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCKuP_-B4IqG10jQDWY4n",
      "type": "arrow",
      "x": 682.420810164552,
      "y": 152.18865041737754,
      "width": 125.31530286975544,
      "height": 175.97271457191394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538355568,
      "version": 604,
      "versionNonce": 1333853584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518750263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.31530286975544,
          175.97271457191394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fQnJEKIo5XhNesATsKi7",
        "focus": -0.002161070213658695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uRkDs7gGONts19NcR0LZo",
        "focus": 0.12693870837254442,
        "gap": 2.976316491700004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaxG8MwOqMrsjK_lpvobX",
      "type": "rectangle",
      "x": 456.89453125,
      "y": 442.11328125,
      "width": 191,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186104720,
      "version": 375,
      "versionNonce": 1669163376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4ock4tIuW-ECQ93nXuq7"
        },
        {
          "id": "4jGcxc1Zl4aOF16D8tI7T",
          "type": "arrow"
        },
        {
          "id": "0cCOANvD9zBvSJSYmUcXn",
          "type": "arrow"
        },
        {
          "id": "mQPUyZxztlzOZal8VAAeR",
          "type": "arrow"
        },
        {
          "id": "kyoZMXybuMQ8RSSDHc42u",
          "type": "arrow"
        },
        {
          "id": "ccTUPXdF6w6ptK-twPH1a",
          "type": "arrow"
        }
      ],
      "updated": 1654518731956,
      "link": null,
      "locked": false
    },
    {
      "id": "X4ock4tIuW-ECQ93nXuq7",
      "type": "text",
      "x": 461.89453125,
      "y": 450.11328125,
      "width": 181,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997433200,
      "version": 292,
      "versionNonce": 746333584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518731956,
      "link": null,
      "locked": false,
      "text": "synapses",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QaxG8MwOqMrsjK_lpvobX",
      "originalText": "synapses"
    },
    {
      "id": "4jGcxc1Zl4aOF16D8tI7T",
      "type": "arrow",
      "x": 652.40625,
      "y": 476.5822688771623,
      "width": 141.54574482574003,
      "height": 177.28148762716228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027852144,
      "version": 288,
      "versionNonce": 1317264240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518796304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.54574482574003,
          -177.28148762716228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaxG8MwOqMrsjK_lpvobX",
        "focus": 0.8627559072303669,
        "gap": 4.51171875
      },
      "endBinding": {
        "elementId": "KLItpomCAMv2cjqrkSgkf",
        "focus": -0.36281342451195275,
        "gap": 14.28515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQPUyZxztlzOZal8VAAeR",
      "type": "arrow",
      "x": 465.9639222457413,
      "y": 434.81592789888384,
      "width": 0.3044027330273593,
      "height": 217.7450324385141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033380720,
      "version": 700,
      "versionNonce": 364540304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518818380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3044027330273593,
          -217.7450324385141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaxG8MwOqMrsjK_lpvobX",
        "focus": -0.9051824050519887,
        "gap": 7.297353351116158
      },
      "endBinding": {
        "elementId": "1CM4b5XrnVmu0tCra0zP0",
        "focus": 1.3667929202729914,
        "gap": 17.252889418610856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cCOANvD9zBvSJSYmUcXn",
      "type": "arrow",
      "x": 616.8751344021045,
      "y": 437.25128460526463,
      "width": 16.536390078476757,
      "height": 172.93622224286196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020356976,
      "version": 385,
      "versionNonce": 318829456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518731956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.536390078476757,
          -172.93622224286196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaxG8MwOqMrsjK_lpvobX",
        "focus": 0.6200364584147916,
        "gap": 4.86199664473537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kyoZMXybuMQ8RSSDHc42u",
      "type": "arrow",
      "x": 601.7350154260535,
      "y": 438.2652104318142,
      "width": 12.501215669904923,
      "height": 98.88572707240291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591158160,
      "version": 365,
      "versionNonce": 1323413872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518739763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.501215669904923,
          -98.88572707240291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaxG8MwOqMrsjK_lpvobX",
        "focus": 0.5406007049672575,
        "gap": 3.8480708181858176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccTUPXdF6w6ptK-twPH1a",
      "type": "arrow",
      "x": 451.12109375,
      "y": 485.95922471240783,
      "width": 15.928973506299997,
      "height": 114.42653999880577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331741040,
      "version": 313,
      "versionNonce": 875029872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518810886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.928973506299997,
          -114.42653999880577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaxG8MwOqMrsjK_lpvobX",
        "focus": -1.0325226919698076,
        "gap": 5.7734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auHXQoRw6LzlxyVksgVH2",
      "type": "text",
      "x": 410.046875,
      "y": 174.0390625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479470960,
      "version": 89,
      "versionNonce": 128576912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518776721,
      "link": null,
      "locked": false,
      "text": "input 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input 1"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1858562448,
      "isDeleted": false,
      "id": "nj09wxb4YdO9ZiD2LYuwC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.08203125,
      "y": 328.88671875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 308376432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654518810886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input 2"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 20351344,
      "isDeleted": false,
      "id": "KLItpomCAMv2cjqrkSgkf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.16015625,
      "y": 260.015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1523366256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4jGcxc1Zl4aOF16D8tI7T",
          "type": "arrow"
        }
      ],
      "updated": 1654518796303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output 1"
    },
    {
      "id": "tWI1c2R1YbuaLo6x8kblB",
      "type": "text",
      "x": 488.109375,
      "y": 199.87109375,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987188624,
      "version": 14,
      "versionNonce": 741420944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518832479,
      "link": null,
      "locked": false,
      "text": "neuron 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1CM4b5XrnVmu0tCra0zP0",
      "originalText": "neuron 1"
    },
    {
      "id": "-UteTklnrMcpCTp4mQ9Z7",
      "type": "text",
      "x": 483.33203125,
      "y": 354.30078125,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429638032,
      "version": 12,
      "versionNonce": 459054992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518836124,
      "link": null,
      "locked": false,
      "text": "neuron 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uRkDs7gGONts19NcR0LZo",
      "originalText": "neuron 2"
    },
    {
      "id": "Dvw6gjs4rXnS6Loghsyp_",
      "type": "text",
      "x": 655.22265625,
      "y": 282.828125,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608566160,
      "version": 12,
      "versionNonce": 337121168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654518845685,
      "link": null,
      "locked": false,
      "text": "neuron 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VUgWoUtUBSgahglnCzk9h",
      "originalText": "neuron 3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}